<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResizeImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-aC-GEJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="298.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="s1200.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-RR-zkH">
                                        <rect key="frame" x="38" y="0.0" width="299" height="298.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gdg-RR-zkH" secondAttribute="height" multiplier="1200:1199" id="oH8-3o-Yu4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-yx-Saj" customClass="ClipView" customModule="ResizeImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="298.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MdH-yx-Saj" secondAttribute="trailing" id="0r4-Gh-jOc"/>
                                    <constraint firstItem="Gdg-RR-zkH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kVr-aC-GEJ" secondAttribute="top" id="Gsf-GD-uPa"/>
                                    <constraint firstItem="Gdg-RR-zkH" firstAttribute="centerX" secondItem="kVr-aC-GEJ" secondAttribute="centerX" id="QgV-cn-CL2"/>
                                    <constraint firstItem="Gdg-RR-zkH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kVr-aC-GEJ" secondAttribute="leading" id="dbE-7v-GCo"/>
                                    <constraint firstItem="MdH-yx-Saj" firstAttribute="top" secondItem="kVr-aC-GEJ" secondAttribute="top" id="hSA-qz-7La"/>
                                    <constraint firstItem="MdH-yx-Saj" firstAttribute="leading" secondItem="kVr-aC-GEJ" secondAttribute="leading" id="hgI-G2-5xz"/>
                                    <constraint firstAttribute="bottom" secondItem="MdH-yx-Saj" secondAttribute="bottom" id="l5B-mm-T5d"/>
                                    <constraint firstItem="Gdg-RR-zkH" firstAttribute="centerY" secondItem="kVr-aC-GEJ" secondAttribute="centerY" id="sVi-GN-g5R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vde-Bs-wEs">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="298.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-mP-ric">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="298.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ko-mP-ric" secondAttribute="trailing" id="Mce-m8-Xyu"/>
                                    <constraint firstAttribute="bottom" secondItem="3ko-mP-ric" secondAttribute="bottom" id="QSy-2n-bjm"/>
                                    <constraint firstItem="3ko-mP-ric" firstAttribute="leading" secondItem="vde-Bs-wEs" secondAttribute="leading" id="aku-gV-pQp"/>
                                    <constraint firstItem="3ko-mP-ric" firstAttribute="top" secondItem="vde-Bs-wEs" secondAttribute="top" id="qLy-7Y-2eE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USa-gv-R56">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-Am-SzB">
                                        <rect key="frame" x="307" y="10" width="34" height="30"/>
                                        <state key="normal" title="Crop"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-US-Oer">
                                        <rect key="frame" x="9" y="10" width="254" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-jd-oVY">
                                        <rect key="frame" x="273" y="14.5" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ze-yW-JSq"/>
                                    <constraint firstItem="Ojy-jd-oVY" firstAttribute="centerY" secondItem="USa-gv-R56" secondAttribute="centerY" id="AdZ-lS-rzW"/>
                                    <constraint firstAttribute="trailing" secondItem="o5W-Am-SzB" secondAttribute="trailing" constant="34" id="FJT-3C-Q1o"/>
                                    <constraint firstItem="5NJ-US-Oer" firstAttribute="centerY" secondItem="USa-gv-R56" secondAttribute="centerY" id="UsI-Vi-Bs9"/>
                                    <constraint firstItem="o5W-Am-SzB" firstAttribute="centerY" secondItem="USa-gv-R56" secondAttribute="centerY" id="jfA-9N-Ej2"/>
                                    <constraint firstItem="Ojy-jd-oVY" firstAttribute="leading" secondItem="5NJ-US-Oer" secondAttribute="trailing" constant="12" id="ms0-lo-FKZ"/>
                                    <constraint firstItem="o5W-Am-SzB" firstAttribute="leading" secondItem="Ojy-jd-oVY" secondAttribute="trailing" constant="12" id="ooa-yG-Jx1"/>
                                    <constraint firstItem="5NJ-US-Oer" firstAttribute="leading" secondItem="USa-gv-R56" secondAttribute="leading" constant="11" id="sEG-6i-HMv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="USa-gv-R56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="15B-wb-ndD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vde-Bs-wEs" secondAttribute="trailing" id="1tB-Rf-IRz"/>
                            <constraint firstItem="vde-Bs-wEs" firstAttribute="top" secondItem="kVr-aC-GEJ" secondAttribute="bottom" id="5Cg-ei-F2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVr-aC-GEJ" secondAttribute="trailing" id="APY-0S-vtC"/>
                            <constraint firstItem="USa-gv-R56" firstAttribute="top" secondItem="vde-Bs-wEs" secondAttribute="bottom" id="E3B-bT-Pem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USa-gv-R56" secondAttribute="trailing" id="Hpg-xx-Vhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="USa-gv-R56" secondAttribute="bottom" id="IhE-gR-6Vz"/>
                            <constraint firstItem="vde-Bs-wEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XA0-24-DPU"/>
                            <constraint firstItem="vde-Bs-wEs" firstAttribute="height" secondItem="kVr-aC-GEJ" secondAttribute="height" id="nUi-Nu-qfz"/>
                            <constraint firstItem="kVr-aC-GEJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pXQ-w0-obn"/>
                            <constraint firstItem="kVr-aC-GEJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w8v-we-Qu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clipView" destination="MdH-yx-Saj" id="QsQ-KF-DwA"/>
                        <outlet property="cropButton" destination="o5W-Am-SzB" id="FsO-S0-q8w"/>
                        <outlet property="resultImageView" destination="3ko-mP-ric" id="aMf-4e-CJS"/>
                        <outlet property="scaleSlider" destination="5NJ-US-Oer" id="WSk-4Y-wts"/>
                        <outlet property="scaleValue" destination="Ojy-jd-oVY" id="IyS-5Q-ets"/>
                        <outlet property="sourceImageView" destination="Gdg-RR-zkH" id="eDU-2s-brb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="s1200.jpeg" width="1200" height="1199"/>
    </resources>
</document>
